# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.moneyOffer = Money Offer
entrepreneur.application.form.label.creationMoment = Creation Moment
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.investor = Investor
entrepreneur.application.form.label.ticker = Investment Round Ticker

entrepreneur.application.list.label.ticker = Ticker
entrepreneur.application.list.label.creationMoment = Creation Moment

entrepreneur.application.form.button.return = Return