# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.forum.form.label.title = Title	
investor.forum.form.label.ticker = Investment Round Ticker

investor.forum.list.label.title = Title
investor.forum.list.label.ticker = Investment Round Ticker

investor.forum.form.button.return = Return
investor.forum.form.buttom.message = Messages