# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.credit-card.label.holderName = Holder Name:
patron.credit-card.label.number = Number:
patron.credit-card.label.brand = Brand:
patron.credit-card.label.monthExp = Month Exp:
patron.credit-card.label.yearExp = Year Exp:
patron.credit-card.label.cvv = CVV:

patron.credit-card.form.button.return = Return